<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

    <Button
            android:layout_width="150dp"
            android:layout_height="100dp" android:id="@+id/button" android:layout_alignParentStart="true"
            android:layout_marginStart="18dp" android:layout_marginTop="32dp" android:layout_alignParentTop="true"
            android:rotation="180"/>

    <Switch
            android:layout_width="131dp"
            android:layout_height="59dp" android:id="@+id/switch1"
            android:layout_toEndOf="@+id/button" android:layout_marginStart="29dp"
            android:layout_marginTop="52dp" android:layout_alignParentTop="true"
            android:rotation="180"/>
    <Switch
            android:layout_width="104dp"
            android:layout_height="70dp" android:id="@+id/switch2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="44dp" android:layout_toStartOf="@+id/change_theme"
            android:layout_marginEnd="70dp"/>
    <ImageView
            android:layout_width="172dp"
            android:layout_height="179dp"
            tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/blob_picture"
            android:layout_marginBottom="197dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="114dp" android:layout_alignParentBottom="true"
    />
    <Button
            android:text="@string/change_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/change_theme"
            android:layout_alignParentEnd="true" android:layout_marginEnd="37dp"
            android:layout_alignParentBottom="true" android:layout_marginBottom="52dp"
    />
</RelativeLayout>