<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
            android:id="@+id/main_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <Button
            android:text="@string/dice_button_text"
            android:layout_width="match_parent"
            android:background="@drawable/round_button"
            android:layout_height="wrap_content"
            android:id="@+id/dice_button"
            android:onClick="swichToVirtualDice"/>
    <Button
            android:text="@string/star_realms_button_text"
            android:layout_width="match_parent"
            android:background="@drawable/round_button"
            android:layout_height="wrap_content"
            android:id="@+id/star_realms_button"
            android:onClick="swichToStarRealmsHelper"/>
    <Button
            android:text="@string/soon_button_text"
            android:layout_width="match_parent"
            android:background="@drawable/round_button"
            android:layout_height="wrap_content"
            android:id="@+id/soon_button"
            android:onClick="buttonSoonOnClick"/>

</LinearLayout>

